
[1mFrom:[0m /home/ubuntu/environment/task_app_2/app/controllers/reservations_controller.rb:17 ReservationsController#create:

    [1;34m15[0m: [32mdef[0m [1;34mcreate[0m
    [1;34m16[0m:   @reservation = current_user.reservations.build(reservation_params)
 => [1;34m17[0m:   binding.pry
    [1;34m18[0m:   [32mif[0m @reservation.save
    [1;34m19[0m:     flash[[33m:success[0m] = [31m[1;31m"[0m[31méƒ¨å±‹ã‚’äºˆç´„ã—ã¾ã—ãŸ[1;31m"[0m[31m[0m
    [1;34m20[0m:     redirect_to reservations_path
    [1;34m21[0m:   [32melse[0m
    [1;34m22[0m:     render [31m[1;31m"[0m[31mnew[1;31m"[0m[31m[0m
    [1;34m23[0m:   [32mend[0m
    [1;34m24[0m: [32mend[0m

